from bs4 import BeautifulSoup
sname = input("Enter cricketer name")
sear  = "https://en.wikipedia.org/wiki/"+sname
print(sear)
print(type(sear))
page = requests.get(sear)
soup = BeautifulSoup(page.content,'html.parser')
soup.find_all('p')
k= soup.find_all('p')[0].get_text()
k2 = k.split()
print(k2)

############################################
from bs4 import BeautifulSoup
page = requests.get("https://en.wikipedia.org/wiki/Shikhar_Dhawan")
soup = BeautifulSoup(page.content,'html.parser')
soup.find_all('p')
k = soup.find_all('p')[0].get_text()
k2 = k.split()
print(k2)
